buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "https://maven.aliyun.com/repository/spring-plugin" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'


apply plugin: 'io.spring.dependency-management'

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'commons-codec:commons-codec:1.10'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.61'

	implementation 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson'
	compile('org.reflections:reflections:0.9.9')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'io.netty', name: 'netty-all', version: '4.1.20.Final'

}
