plugins {
    id 'java'
}

group 'com.spring'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
