plugins {
    id 'java'
}

group 'com.spring'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.1.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
